.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-211689_left_arrow_icon {
    width: 64px;
    height: 64px;
    background-position: -5px -5px;
}

.sprite-add {
    width: 64px;
    height: 64px;
    background-position: -79px -5px;
}

.sprite-facebook {
    width: 64px;
    height: 64px;
    background-position: -153px -5px;
}

.sprite-heart {
    width: 64px;
    height: 64px;
    background-position: -5px -79px;
}

.sprite-heart_b {
    width: 64px;
    height: 64px;
    background-position: -79px -79px;
}

.sprite-heat_w {
    width: 64px;
    height: 64px;
    background-position: -153px -79px;
}

.sprite-instagram {
    width: 64px;
    height: 64px;
    background-position: -5px -153px;
}

.sprite-naver {
    width: 71px;
    height: 100px;
    background-position: -79px -153px;
}

.sprite-right_arrow {
    width: 64px;
    height: 64px;
    background-position: -160px -153px;
}

.sprite-search {
    width: 64px;
    height: 64px;
    background-position: -227px -5px;
}

.sprite-shopping {
    width: 64px;
    height: 64px;
    background-position: -227 px -79px;
}

.sprite-user {
    width: 64px;
    height: 64px;
    background-position: -234px -153px;
}
